#jdbc.driverClassName= com.mysql.jdbc.Driver # this driver is deprecated
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#Local Connection
#jdbc.databaseurl=jdbc:mysql://localhost:3306/idlemonitor
#jdbc.username=root
#jdbc.password=Mysql@123

#Development Server

jdbc.databaseurl=jdbc:mysql://10.100.100.69:3306/idlemonitor
jdbc.username=service-user
jdbc.password=kKhdh^hxnejsm332js

#jdbc.username=root
#jdbc.password=dj^djewKI2-knsJava

#jdbc.username=kns-mysql
#jdbc.password=KDjhkjhksejkhr^hsju732


mail.host=smtp.gmail.com
mail.port=587
mail.username=idlemonitorapp@gmail.com
mail.password=iDlem0nit0r

#NEEDED FOR EMAIL TEMPLATES..LOCAL
#server.baseURL=http://localhost:8080/idlemonitor

#NEEDED FOR EMAIL TEMPLATES..DEVELOPMENT
server.baseURL=https://tomcat-staging.knstek.com/idlemonitor

#NEEDED FOR EMAIL TEMPLATES..PRODUCTION
#server.baseURL=